<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="十九世纪末，大清王朝已经气息奄奄，日薄西山；然而它的都城北京却依然同往昔一样繁华而又喧闹。护国寺、白塔寺、土地庙、花儿市，这些富于北京特色的地方，人所必至；厂甸的风筝，大钟寺的豆汁，白云观外跑马场的赛马，又吸引了多少闲散的市民！而隆福寺开庙之日，“百货云集，凡珠玉、绫罗、衣服、饮食、古玩、字画、花鸟、虫鱼以及寻常日用之物，星卜、杂技之流，无所不有。”（注：清·富察敦崇：《燕京岁时记》，古籍出版社">
<meta name="keywords" content="现代文学,老舍">
<meta property="og:type" content="article">
<meta property="og:title" content="老舍生平">
<meta property="og:url" content="http://16061182.com/2019/06/28/老舍生平/index.html">
<meta property="og:site_name" content="长夜不是宿醉的开始">
<meta property="og:description" content="十九世纪末，大清王朝已经气息奄奄，日薄西山；然而它的都城北京却依然同往昔一样繁华而又喧闹。护国寺、白塔寺、土地庙、花儿市，这些富于北京特色的地方，人所必至；厂甸的风筝，大钟寺的豆汁，白云观外跑马场的赛马，又吸引了多少闲散的市民！而隆福寺开庙之日，“百货云集，凡珠玉、绫罗、衣服、饮食、古玩、字画、花鸟、虫鱼以及寻常日用之物，星卜、杂技之流，无所不有。”（注：清·富察敦崇：《燕京岁时记》，古籍出版社">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-28T10:25:50.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老舍生平">
<meta name="twitter:description" content="十九世纪末，大清王朝已经气息奄奄，日薄西山；然而它的都城北京却依然同往昔一样繁华而又喧闹。护国寺、白塔寺、土地庙、花儿市，这些富于北京特色的地方，人所必至；厂甸的风筝，大钟寺的豆汁，白云观外跑马场的赛马，又吸引了多少闲散的市民！而隆福寺开庙之日，“百货云集，凡珠玉、绫罗、衣服、饮食、古玩、字画、花鸟、虫鱼以及寻常日用之物，星卜、杂技之流，无所不有。”（注：清·富察敦崇：《燕京岁时记》，古籍出版社">



  <link rel="alternate" href="/atom.xml" title="长夜不是宿醉的开始" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://16061182.com/2019/06/28/老舍生平/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>老舍生平 | 长夜不是宿醉的开始</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/16061182" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长夜不是宿醉的开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">16061182的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://16061182.com/2019/06/28/老舍生平/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="16061182">
      <meta itemprop="description" content="16061182的个人博客">
      <meta itemprop="image" content="/assets/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长夜不是宿醉的开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老舍生平

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-28 18:11:53 / 修改时间：18:25:50" itemprop="dateCreated datePublished" datetime="2019-06-28T18:11:53+08:00">2019-06-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/杂文/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>十九世纪末，大清王朝已经气息奄奄，日薄西山；然而它的都城北京却依然同往昔一样繁华而又喧闹。护国寺、白塔寺、土地庙、花儿市，这些富于北京特色的地方，人所必至；厂甸的风筝，大钟寺的豆汁，白云观外跑马场的赛马，又吸引了多少闲散的市民！而隆福寺开庙之日，“百货云集，凡珠玉、绫罗、衣服、饮食、古玩、字画、花鸟、虫鱼以及寻常日用之物，星卜、杂技之流，无所不有。”（注：清·富察敦崇：《燕京岁时记》，古籍出版社出版。）给古老的京城平添了不少富足景象。年年四月，春日融融，信男信女到妙峰山进香，“自始迄终，继昼以夜，人无停趾，香无断烟。”“人烟辐辏，车马喧阗，夜间灯火之繁，灿如列宿。”（注：清·富察敦崇：《燕京岁时记》，古籍出版社出版。）这些善良而又虔诚的人们，以自己的愚昧和迷信装点着清王朝末世的一片升平。——<a href="https://www.qisuu.la/du/19/19339/8846936.html" target="_blank" rel="noopener">《老舍评传》</a></p>
</blockquote>
<hr>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>我基本上是照着<a href="https://www.qisuu.la/du/19/19339/8846936.html" target="_blank" rel="noopener">《老舍评传》</a>写的，而且只详细写了创作《骆驼祥子》之前的老舍生平（因为感觉我们只讲骆驼祥子因此后面的不太重要），如果有需要我可以再修改。</p>
<h3 id="老舍出生"><a href="#老舍出生" class="headerlink" title="老舍出生"></a>老舍出生</h3><p>尽管大清帝国早已处在危急存亡之秋，但帝都北京城依然保持着往日的繁华，将种种暗流掩藏在华丽的外表下。正如老舍先生所说，当时的北京它是这样的充满了矛盾：“它污浊，它美丽，它衰老，它活泼，它杂乱，它安闲……”老舍先生，正是诞生于这样的北京城<sup>[1]</sup>。</p>
<p>一八九九年二月三日（清光绪二十四年十二月二十三日），这一天正当旧历“小年”。在这充满节日气息一天，老舍来到了人间。为了纪念老舍出生的这一天，他的父母给他取了一个吉祥的名字——庆春。但是生逢乱世，吉祥的名字并不能带给他一个吉祥的命运。老舍刚出生不久，八国联军就打进了北京城。老舍的父亲是一名旗兵，面对着强大的八国联军，他没有退缩，最终倒在了岗位上。父亲的死只是苦难命运的开始。八国联军攻入北京城之后，就开始了惨绝人寰的烧杀抢掠，年幼的老舍还险些在一次劫掠中丧命。洋兵的罪行深深地印在了老舍的脑海里，是老舍的童年记忆中挥之不去的阴影。</p>
<p>老舍的父亲和母亲都是旗人，但他们属于那种没落的旗人家族。由于八旗制度的束缚，到了清代后期，虽然一部分旗人仍无偿享受着优厚的贵族待遇，但是更多的旗人则由于种种规定和限制而陷入了无以为生的困境。旗人的家庭和苦难的生活没有局限了老舍的视野，反而给了他源源不断的创作灵感。因为老舍曾经真真切切地经历过下层人民的生活，并且和下层人民打过交道，因此他笔下的下层人民就有了不一样的真实感。</p>
<p>老舍虽然生活穷苦，但是他勤奋好学，以优异的成绩毕业，之后得到了一份待遇不错的劝学员工作。但是，面对自己所处的学界的黑暗，老舍毅然辞去了劝学员的工作。时值五四运动爆发，这场运动给老舍展现了一个不一样的世界，让他感受到了新的文学、新的思想的力量，老舍开始用批判的眼光看待社会。在辞去了劝学员的职务之后，老舍于一九二二年九月开始在天津的南开中学担任教员。在一九二三年初，老舍回到北京工作。这段期间，他的工资还不及他做劝学员时候的三分之一，但是老舍依然含泪坚持了下来，文人的脊梁从不曾弯曲。</p>
<p>老舍先生与宝广林（乐山）是挚友，在他的影响下，在各种思潮中处于朦胧状态的老舍认可了博爱主义的思想，加入了基督教。通过宝广林，老舍认识了燕京大学的英籍教授艾温士。艾温士很欣赏老舍，愿意介绍老舍到英国教书。一九二四年夏天，老舍离开了生活了二十六年的北京，登上了远渡重洋的海轮，开始了远走英国之旅。</p>
<h3 id="远走英国"><a href="#远走英国" class="headerlink" title="远走英国"></a>远走英国</h3><p>一九二四年夏，老舍远渡重洋，来到伦敦东方学院任华语教员。在伦敦的几年中，老舍除了教书和写作，还认真体会了伦敦的生活方式和英国人的民族性格。由于在当时中国是有名的弱国，因此大多数的英国人都对中国人有很不好的偏见，这种偏见老舍也无法幸免<sup>[2]</sup>。于是老舍在英国旅居的时间里，越来越感受到国家强大和民族复兴的重要意义，这份爱国主义情感在他心中扎根。尽管很多英国人并不友好，但是老舍依旧与一些当地人成为了朋友，这些人中有的后来出版了书，扉页上就写着献给老舍的话语。</p>
<p>在旅居伦敦的几年岁月中，老舍认识了许地山。在他的影响和爱国主义情感的推动下，老舍开始走上创作之路。老舍醉心于研究欧洲现代文学，最喜欢的作家是康拉德。在欧洲文学的熏陶下，老舍逐渐磨练出了现代长篇小说的创作技巧，同时他的写作风格也受到了欧洲文学的影响，例如他的《老张的哲学》，在形式上就与狄更斯的小说很相似。老舍在伦敦，连续创作了《老张的哲学》、《赵子曰》、《二马》三部长篇小说，这三部小说奠定了他在现代文学史上的地位，让他从此成为一名合格的作家<sup>[3]</sup>。</p>
<h3 id="在新加坡"><a href="#在新加坡" class="headerlink" title="在新加坡"></a>在新加坡</h3><p>老舍离开英国后，一方面由于路费不够，一方面由于想体验一下康拉德笔下的海上生活，他没有直接回国，而是先来到了新加坡，时值一九二九年冬初<sup>[4]</sup>。当时的新加坡是一个新型城市，中国人、马来人、印度人等各式各样的人在城市里辛苦劳作，建设着美丽的城市；而与此同时，他们也受着帝国主义和殖民主义的残酷压迫。这样的环境使年轻的人们形成了更加激烈、更加先进的思想，老舍也受到了这种思想的影响。看到中国华侨辛勤劳作的模样，他越来越感受到劳动人民的伟大，感觉这些靠着自己的双手打造世界的人们有着巨大的力量，这种力量也许可以改变中国的现状。</p>
<p>在这种思想的引导下，老舍创作了一部写给孩子们的中篇童话——《小坡的生日》，这部作品也体现了老舍当时的内心状态。</p>
<h3 id="回到祖国"><a href="#回到祖国" class="headerlink" title="回到祖国"></a>回到祖国</h3><p>怀着对故乡和亲人的深深的思念，老舍终于回到了魂牵梦绕的祖国。然而，祖国的现状并不想他在新加坡时想象的那样乐观。国内革命战争的失败、军阀的混战，让他体会到旧中国的黑暗。面对这样的中国，胸怀激情归来的游子感受到悲愤和迷惘。短暂逗留北平不久，与一九三零年夏天，老舍赴齐鲁大学文学院任教。</p>
<p>在济南的日子里，回想起“五三惨案”的场景，老舍真真切切地感受到了日本侵略者的残暴和国民党政府的不作为。济南人民虽有救亡图存之心，却只能把一腔热血空空抛洒于街头。想到这样的场景，老舍的文笔再也幽默不起来。带着一番愤慨之情，他创作了长篇小说《大明湖》。然而可惜的是，战火纷飞之中，这本书还未及印出，书稿就被焚毁，成为一大憾事。</p>
<p>一九三一年夏天，老舍回到北平与胡絜青女士结婚，然后又回到济南。在济南的四年里，老舍创作成果颇丰，长篇小说有《大明湖》、《猫城记》、《离婚》、《牛天赐传》，短篇小说有《微神》、《黑白李》等十五篇。他还发表了许多幽默诗文，后来总结在《老舍幽默诗文集》中出版。</p>
<h3 id="来到青岛"><a href="#来到青岛" class="headerlink" title="来到青岛"></a>来到青岛</h3><p>一九三四年七月，老舍辞去齐鲁大学的教职，想作为一个职业作家在上海闯荡一番。但是此时的上海已经不是老舍想象中的上海。国民党反动派的阴影笼罩下，上海处处危机四伏。不得已，老舍只能返回山东，在青岛的山东大学担任中国文学系教授。</p>
<p>在青岛任教的过程中，老舍见证了山东大学学生开展抗日救亡活动的热情，也见证了校方的冷漠和反动。最终，于一九三六年夏天，老舍从山东大学辞职。</p>
<p>离开山大之后，老舍开始从事专业写作。在青岛的这段日子是老舍创作成果最丰盛的时期之一。老舍先后编订了两个短篇集《樱海集》和《蛤藻集》，创作了中篇《月牙儿》。也是在这一时期，老舍开始创作《骆驼祥子》。</p>
<p>###创作《骆驼祥子》</p>
<p>老舍是个好客的人，非常欢迎朋友来家中做客。据他的妻子胡絜青先生回忆，当时有一位山大的教授来家中做客，说起北平有个洋车夫一辈子都想拉上自己的车，三起三落，末了还是受穷；还说起什么车夫也被“丘八”抓了去，结果偷出来三匹骆驼，等等。老舍听完这个故事之后，说洋车夫的这番事迹可以创作一部长篇小说，于是就真的创作起来了<sup>[5]</sup>。</p>
<p>老舍是个认真的人，在决定创作这部小说之后，就开始“入迷似的收集材料”。他想把“车夫和骆驼”作为小说的核心，为此甚至写信给养骆驼的朋友询问骆驼的习性。后来，老舍发现想要细致地了解骆驼必须亲自观察，而在当时的情况下很难实现，于是就把目光聚焦到随处可见的洋车夫身上。</p>
<p>老舍对洋车夫的观察，其实从很早就开始了。老舍曾经出身贫寒，与这些苦难的人们打的交道并不少，而洋车夫是社会底层人民的典型代表，因此老舍对他们有着充分的了解。在之前的作品中，老舍已经把人力车夫这个苦难的形象展现在读者眼前，但是受限于篇幅，没有做过多的刻画。而在《骆驼祥子》中，老舍终于可以把人力车夫这一形象完完整整地展现在读者眼前。典型的人物，成就了《骆驼祥子》的经典。老舍自己就说道：“这是一本最使我自己满意的作品。”</p>
<h3 id="《骆驼祥子》之后"><a href="#《骆驼祥子》之后" class="headerlink" title="*《骆驼祥子》之后"></a>*《骆驼祥子》之后</h3><p><strong>这部分来自百度百科“老舍”，可以忽略掉。</strong></p>
<ul>
<li>1937年，8月返齐鲁大学任教。11月只身奔赴武汉。</li>
<li>1938年，老舍被选为中华全国文艺界抗敌协会常务理事兼总务部主任，对内主持日常会务，对外代表“文协”，并全面负责总会的领导工作。同年7月，随文协西迁重庆。</li>
<li>1939年，老舍翻译完成的英文版《金瓶梅》在伦敦出版，译名为The Golden Lotus，此版是为西方比较权威的《金瓶梅》译本，先后发行四次 。</li>
<li>1944年，创作并由良友复兴印刷公司出版《四世同堂》第一卷《惶惑》。</li>
<li>1946年，受美国国务院邀请赴美讲学一年，同年出版《四世同堂》第二卷《偷生》。</li>
<li>1949年，接文艺界三十余位友人信后决定回国，10月离美，12月抵达天津。</li>
<li>1950年，中国民间文学研究会成立，任副理事长。</li>
<li>1951年，被北京市人民政府授予“人民艺术家”的称号。</li>
<li>1953年，当选为全国文联主席，作协副主席。</li>
<li>1957年，《茶馆》发表于《收获》第一期。</li>
<li>1966年，文革中不忍屈辱，自沉于北京太平湖。</li>
<li>1978年，老舍得到平反，恢复“人民艺术家”的称号。墓碑上刻写着老舍的一句话：“文艺界尽责的小卒，睡在这里。”</li>
</ul>
<hr>
<p>###引用</p>
<p>[1]《老舍文集》第三卷第222页</p>
<p>[2]《二马》中有相关描写</p>
<p>[3]百度百科“老舍”</p>
<p>[4]《我最爱的作家——康拉德》</p>
<p>[5]《重访老舍在山东的旧居》</p>

      
    </div>

    

    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读---------------</div>
    
</div>
		
	</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/现代文学/" rel="tag"><i class="fa fa-tag"></i> 现代文学</a>
          
            <a href="/tags/老舍/" rel="tag"><i class="fa fa-tag"></i> 老舍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/迁移通知/" rel="prev" title="迁移通知">
                迁移通知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/avatar.jpg" alt="16061182">
            
              <p class="site-author-name" itemprop="name">16061182</p>
              <div class="site-description motion-element" itemprop="description">16061182的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://60.205.230.0" title="http://60.205.230.0" rel="noopener" target="_blank">某不知名论坛</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老舍出生"><span class="nav-number">2.</span> <span class="nav-text">老舍出生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远走英国"><span class="nav-number">3.</span> <span class="nav-text">远走英国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在新加坡"><span class="nav-number">4.</span> <span class="nav-text">在新加坡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到祖国"><span class="nav-number">5.</span> <span class="nav-text">回到祖国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来到青岛"><span class="nav-number">6.</span> <span class="nav-text">来到青岛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《骆驼祥子》之后"><span class="nav-number">7.</span> <span class="nav-text">*《骆驼祥子》之后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">16061182</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
